stages:
    - test-python
    - build-docs
    - pypi

python3_10_unit_test:
  image: python:3.10-slim-bullseye
  stage: test-python
  script:
  - export PYTHONPATH=$PYTHONPATH:$CI_PROJECT_DIR
  - pip install -r requirements_test.txt
  - pip install coverage
  - coverage run runtests.py
  - coverage report -m
  - coverage html
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    paths:
      - gs123/tests/htmlcov/

python3_11_unit_test:
  image: python:3.11-slim-bullseye
  stage: test-python
  script:
  - export PYTHONPATH=$PYTHONPATH:$CI_PROJECT_DIR
  - pip install -r requirements_test.txt
  - pip install coverage
  - coverage run runtests.py
  - coverage report -m
  - coverage html
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    paths:
      - gs123/tests/htmlcov/

python3_12_unit_test:
  image: python:3.12-slim-bullseye
  stage: test-python
  script:
  - export PYTHONPATH=$PYTHONPATH:$CI_PROJECT_DIR
  - pip install -r requirements_test.txt
  - pip install coverage
  - coverage run runtests.py
  - coverage report -m
  - coverage html
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    paths:
      - gs123/tests/htmlcov/

pages:
  image: seriallab/python3.5dev
  stage: build-docs
  script:
  - export PYTHONPATH=$PYTHONPATH:$CI_PROJECT_DIR
  - pip install sphinx recommonmark sphinx_rtd_theme pygments ipython
  - cd docs/
  - make html
  - cd ..
  - mv docs/_build/html/ public/
  artifacts:
      paths:
      - public
      expire_in: 1h
  only:
    - tags

deploy_pypi:
  image: seriallab/python3.6dev
  stage: pypi
  environment:
    name: deployment
    url: https://pypi.org/
  script:
    - echo "[distutils]" >> ~/.pypirc
    - echo "index-servers = " >> ~/.pypirc
    - echo "[pypi]" >> ~/.pypirc
    - echo "username=$PYPI_USER" >> ~/.pypirc
    - echo "password=$PYPI_PASSWORD" >> ~/.pypirc
    - python setup.py check sdist bdist_wheel upload
    - rm ~/.pypirc
  only:
    - tags


